// READ https://github.com/fastfetch-cli/fastfetch/wiki/Configuration
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
      "type": "none",       // Logo type: builtin, small, file, none, etc.
      "source": "arch",     // Built-in logo name or file path
      "width": 10,          // Width (characters)
      "height": 5,          // Height (characters)in 
      "padding": {
          "top": 0,          
          "left": 0,         
          "right": 2         
      },
      "color": {            // Override logo colors (supports 2)
          "1": "red",
          "2": "blue"
      }
  },
  "display": {
    "separator": "",     // Separator between keys and values
    "color": {
      "keys": "red",    // Key color
      "title": "red"     // Title color
    },
    "key": {
      "width": 13,       // Aligns keys to this width
      "type": "string"   // string, icon, both, or none
    },
    "bar": {
      "width": 10,       // Width of percentage bars
      "char": {
        // "■"
        "elapsed": "*", // Character for elapsed portion
        "total": "-",    // Character for total portion
      },
    },
    "percent": {
      "type": 2,         // 1=number, 2=bar, 3=both, 9=colored number
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },
  // type fastfetch -h <module>-format for help
  // for example: fastfetch -h memory-format
  "modules": [
    // "title"
    // "separator",
    "os",
    {
      "type": "wm",
      "format": "{pretty-name}"
    },
    "de",
    {
      "type": "kernel",
      "format": "{sysname} {release}"
    },
    {
      "type": "title",
      "format": " "
    },
    {
      "type": "host",
      "format": "{name}"
    },
    // "uptime",
    // "packages",
    // "shell",
    {
      "type": "display",
      "key": "Display",
      "format": "{name}"
    },
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    {
      "type": "cpu",
      "key": "Processor",
      "format": "{name}: [{freq-base} - {freq-max}]"
    },
    {
      "type": "gpu",
      "key": "Graphics",
      "format": "{name} [{frequency}]"
    },
    {
      "type": "title",
      "format": " "
    },
    {
      "type": "memory",
      "key": "RAM",
      "percent": {
        "green": 30,   // Values below 30% in green
        "yellow": 70   // 30-70% in yellow, >70% in red
      }
    },
    // "swap",
    {
      "type": "disk",
      "key": "Storage",
    },
    // "localip",
    "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors"
  ]
}
